var
  // api server
  apiHost = "localhost",
  apiPort = 3000,
  apiPrefix = ""

  // web server
  webHost = "localhost",
  webPort = 3001,
  webDir = "/app"
  
  // database credentials
  dbname = "",
  dbuser = "",
  dbpass = "",
  dbhost = "",
  dbport = 3306

  // exports
exports.apiHost = apiHost
exports.apiPort = apiPort
exports.apiPrefix = apiPrefix
exports.webHost = webHost
exports.webPort = webPort
exports.webDir = webDir

exports.dbname = dbname
exports.dbuser = dbuser
exports.dbpass = dbpass
exports.dbhost = dbhost
exports.dbport = dbport
